{
  "name": "token-service",
  "version": "1.0.0",
  "description": "Service to provide tokens to DAppNode",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "vdo@dappnode.io",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/express-rate-limit": "^3.3.3",
    "@types/lowdb": "^1.0.9",
    "ethers": "^4.0.40",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "lowdb": "^1.0.0",
    "typescript": "^3.7.3"
  }
}
